/* KS SHOP CHAT */

.color-0{color: #ffffff;}

.color-1{color: #ff4444;}

.color-2{color: #99cc00;}

.color-3{color: #ffbb33;}

.color-4{color: #0099cc;}

.color-5{color: #33b5e5;}

.color-6{color: #aa66cc;}

.color-8{color: #cc0000;}

.color-9{color: #cc0068;}

* {

  font-family: 'Muli', sans-serif;

  text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
  
  font-size: 1.5vh;
  
  margin: 0;

  padding: 0;

}

.no-grow {

  flex-grow: 0;

}

em {

  font-style: normal;

}

#app {
  font-family: 'Muli', sans-serif;

  -webkit-font-smoothing: antialiased;

  -moz-osx-font-smoothing: grayscale;

  color: white;

}

.chat-window {

  position: absolute;

  font-weight: bold;

  top: 9.0%;

  left: 0.8%;

  width: 38%;

  height: 22%;

  max-width: 1000px;

  background-color: rgba(54, 54, 54, 0.0);

  -webkit-animation-duration: 2s;

}


.chat-messages {

  font-weight: bold;

  position: relative;

  height: 95%;

  font-size: 1.8vh;

  margin: 1%;

  overflow-x: hidden;

  overflow-y: hidden;

}


.chat-input {

  font-size: 1.40vh;

  position: absolute;

  top: 4%;

  left: 0.8%;

  width: 25%;

  max-width: 1000px;

  box-sizing: border-box;

}

.prefix {

  font-size: 1.3vh;

  position: absolute;

  margin-top: 0.8%;

  left: 1.300%;

}

textarea {

  font-size: 1.40vh;

  display: block;

  box-sizing: border-box;

  padding: 1%;

  border-width: 0;

  border-radius: 7px 5px 5px 7px;

  font-weight: bold;

  padding-left: 5.5%;

  color: white;

  background-color: rgba(0, 0, 0, 0.801);

  width: 100%;

  border-left: 4px solid #0888ff;

  height: 3.15%;

  overflow: hidden;

  text-overflow: ellipsis;

}

textarea:focus, input:focus {

    outline: none;

}

.msg {

  margin-bottom: 0.28%;

}

.multiline {

  margin-left: 4%;

  text-indent: -1.2rem;

  white-space: pre-line;

}

.suggestions {

  list-style-type: none;

  padding: 0.5%;

  padding-left: 1.4%;

  font-size: 0.9vh;

  font-weight: bold;

  position: absolute;

  color: white;

  border-bottom: 4px solid #0888ff;

  background-color: rgba(0, 0, 0, 0.801);

  width: 80%;

  left: 15px;

  border-radius: 5px 7px 7px 5px;

}

.messagebox{

  padding: 0px;
  
  margin-bottom: 0px;s
  
  width: fit-content;
  
  animation-duration: 0.5s;
  
  animation-fill-mode: both;
  
  animation-name: fadeInBottom

}
.message {
  
  margin-left: 5px;
  
  color: rgb(255, 255, 255);

}

@-webkit-keyframes fadein {

  from { opacity: 0; }

  to   { opacity: 1; }

}

@keyframes fadeInBottom {

    from {

        opacity: 0;

        transform: translateX(100%);

    }

    to { opacity: 1 }

}

.help {

  color: #b0bbbd;

}

.disabled {

  color: #b0bbbd;

}

.suggestion {

  margin-bottom: 0.5%;

}

.hidden {

  display: none;

}


/* KS SHOP CHAT */