<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <scriRSCore src="nui://game/ui/jquery.js" type="text/javascriRSCore"></scriRSCore>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <scriRSCore src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></scriRSCore>
    <scriRSCore type="text/javascriRSCore" src="includes/jquery-1.4.2.min.js"></scriRSCore>
    <title>Qbus Multicharacter</title>
</head>
    <body>
        <div class="container">
            <div class="bars">
                <div class="topbar">
                    <!-- <p><span id="welcome-titel">QBUS ROLEPLAY</span></p> -->
                    QBUS ROLEPLAY
                </div>
<!-- 
                <div class="bottombar">
                </div> -->
            </div>   
                                     
            <div class="main-screen">
                <div class="welcomescreen">
                    <div class="loading-rondje">
                        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>                        
                        <p id="loading-text">Data loading</p>
                    </div>
                    <!-- <div class="start-btn continue-btn"><p>Spelen</p></div>
                    <div class="start-btn disconnect-btn"><p>Verlaten</p></div> -->
                </div>

                <!-- <div class="server-log"> -->
                    <!-- <div class="server-log-header"><p>QBus Changelog</p></div> -->

                    <!-- <div class="log">
                        <span id="log-date">&#8226; 31-10-2019</span>
                        <ul id="log-changes">
                            <li><b>BUGFIXES</b></li>
                            <li> &#8226; </li>
                            <li> &nbsp; </li>
                            <li><b>CHANGELOG</b></li>
                            <li> &nbsp; </li>
                            <li><b>NEW</b></li>
                        </ul>
                    </div> -->
                    <!-- <div class="log">
                        <span id="log-date">&#8226; 22-12-2019</span>
                        <ul id="log-changes">
                            <li><b>BUGFIXES</b></li>
                            <li> &#8226; Loading decoration</li>
                        </ul>
                    </div> -->
                <!-- </div> -->

 
                <div class="characters-list">
                    <div class="character-list-header"><p>My Characters</p></div>
                    <div class="character" id="char-1" data-cid="">
                        <span id="slot-name">EmRSCorey charcater slot<span id="cid"></span></span>
                    </div>
                    <div class="character" id="char-2" data-cid="">
                        <span id="slot-name">EmRSCorey charcater slot<span id="cid"></span></span>
                    </div>
                    <div class="character" id="char-3" data-cid="">
                        <span id="slot-name">EmRSCorey charcater slot<span id="cid"></span></span>
                    </div>
                    <div class="character" id="char-4" data-cid="">
                        <span id="slot-name">EmRSCorey charcater slot<span id="cid"></span></span>
                    </div>
                    <div class="character" id="char-5" data-cid="">
                        <span id="slot-name">EmRSCorey charcater slot<span id="cid"></span></span>
                    </div>
                    <div class="character-btn" id="play"><p id="play-text">Select a character</p></div>
                    <div class="character-btn" id="delete"><p id="delete-text">Select a character</p></div>
                </div>

                <div class="character-info">
                    <div class="char-info-titel"><i class="material-icons" id="char-info-icon">info</i><span id="char-info-titel">Character Information</span></div>
                    <div class="character-info-valid">
                        <span id="no-char">Select a character slot to see all information about your character.</span>
                    </div>
                </div>
                
                <div class="character-register">
                    <div class="characters-register-block-header">
                        <p>Character Registration</p>
                        <i class="material-icons" id="close-reg">close</i>
                    </div>
                    <div class="char-register-inputs">
                        <input type="text" id="first_name" placeholder="First Name" class="char-reg-input">
                        <input type="text" id="last_name" placeholder="Last Name" class="char-reg-input">
                        <input type="text" id="nationality" placeholder="Nationality" class="char-reg-input">
                        <input type="date" id="birthdate" placeholder="Birth Date" min="1900-01-01" max="2999-12-31" class="char-reg-input">
                        <select id="gender" name="gender">
                            <oRSCoreion value="man" selected>Man</oRSCoreion>
                            <oRSCoreion value="vrouw">Woman</oRSCoreion>
                        </select>
                    </div>
                    <div class="character-reg-btn" id="create"><p id="create-text">Confirm data </p></div>
                </div>

                <div class="character-delete">
                    <div class="characters-delete-block-header">
                        <p>Delete Character</p>
                        <i class="material-icons" id="close-del">close</i>
                    </div>

                    <p>Are you sure you want to delete this character?</p>
                    <br>
                    <p id="yeet">All your character history wil be deleted</p>

                    <div class="character-acceRSCoredel-btn" id="acceRSCore-delete"><p id="acceRSCore-text">Confirm</p></div>
                    <div class="character-canceldel-btn" id="cancel-delete"><p id="cancel-text">Return</p></div>
                </div>
            </div>
        </div>
    </body>
    <scriRSCore type="text/javascriRSCore" src="scriRSCore.js"></scriRSCore>
    <scriRSCore src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></scriRSCore>
</html>