<html>

<head>
    <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script> -->
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
    <div class="skinCreator" style="display: none">
        <a style="margin-left: 25%;">Skin Creator [Edden Group]</a>
        <!-- Tabs -->
        <div class="tab">
            <a href="#" class="identity active" data-link="identity">Identidade</a>
            <a href="#" class="visage" data-link="visage">Aparência</a>
            <a href="#" class="pilosite" data-link="pilosite">Cabelo</a>
            <a href="#" class="vetements" data-link="vetements">Vestuário</a>
        </div>

        <form id="formSkinCreator">
            <!-- BLOCK IDENTITY -->
            <div class="block identity">
                <div class="group">
                    <h2>Identidade</h2>
                    <div class="input">
                        <div class="label">Nome</div>
                        <div class="type-range" style="border-radius: 0 !important">
                            <input placeholder="Nome do Cidadão" type="text" name="nome" class="endurance" id="nome" required>
                        </div>
                    </div>

                    <div class="input">
                        <div class="label">Sobrenome</div>
                        <div class="type-range" style="border-radius: 0 !important">
                            <input placeholder="Sobrenome do Cidadão" type="text" name="sobrenome" id="sobr" class="force" required>
                        </div>
                    </div>

                    <div class="input">
                        <div class="label">Idade</div>
                        
                        <div class="type-range" style="border-radius: 0 !important">
                            <input placeholder="Idade do Cidadão 18-99" type="number" name="idade" class="tir" id="idade" required>
                        </div>
                    </div>

                    <div class="input">
                        <div class="label">Gênero</div>
                        <div class="type-range" style="border-radius: 0 !important; background: transparent !important;">
                            <div class="type-img">
                                <label for="s1">
                          <input type="radio" name="genero" class="masculino" id="s1" checked>
                          <div class="img"><i style="font-size: 70px;margin-left:10px;" class="fas fa-male"></i></div>
                        </label>
                                <label for="s2">
                          <input type="radio" name="genero" class="feminino" id="s2">
                          <div class="img"><i style="font-size: 70px;margin-left:10px;" class="fas fa-female"></i></div>
                        </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BLOCK VISAGE -->
            <div class="block visage active">

                <div class="group">
                    <h2>Rosto</h2>
                    <div class="input" id="rostom">
                        <div class="label">Rosto (Homem)</div>
                        <div class="type-img">
                            <label for="pere1">
                        <input type="radio" name="pere" class="pere" value="0" id="pere1" checked>
                        <div class="img"><img src="assets/heritage/Face-0.jpg" alt=""></div>
                      </label>
                            <label for="pere2">
                        <input type="radio" name="pere" class="pere" value="1" id="pere2">
                        <div class="img"><img src="assets/heritage/Face-1.jpg" alt=""></div>
                      </label>
                            <label for="pere3">
                        <input type="radio" name="pere" class="pere" value="2" id="pere3">
                        <div class="img"><img src="assets/heritage/Face-2.jpg" alt=""></div>
                      </label>
                            <label for="pere4">
                        <input type="radio" name="pere" class="pere" value="3" id="pere4">
                        <div class="img"><img src="assets/heritage/Face-3.jpg" alt=""></div>
                      </label>
                            <label for="pere5">
                        <input type="radio" name="pere" class="pere" value="4" id="pere5">
                        <div class="img"><img src="assets/heritage/Face-4.jpg" alt=""></div>
                      </label>
                            <label for="pere6">
                        <input type="radio" name="pere" class="pere" value="5" id="pere6">
                        <div class="img"><img src="assets/heritage/Face-5.jpg" alt=""></div>
                      </label>
                            <label for="pere7">
                        <input type="radio" name="pere" class="pere" value="6" id="pere7">
                        <div class="img"><img src="assets/heritage/Face-6.jpg" alt=""></div>
                      </label>
                            <label for="pere8">
                        <input type="radio" name="pere" class="pere" value="7" id="pere8">
                        <div class="img"><img src="assets/heritage/Face-7.jpg" alt=""></div>
                      </label>
                            <label for="pere9">
                        <input type="radio" name="pere" class="pere" value="8" id="pere9">
                        <div class="img"><img src="assets/heritage/Face-8.jpg" alt=""></div>
                      </label>
                            <label for="pere10">
                        <input type="radio" name="pere" class="pere" value="9" id="pere10">
                        <div class="img"><img src="assets/heritage/Face-9.jpg" alt=""></div>
                      </label>
                            <label for="pere11">
                        <input type="radio" name="pere" class="pere" value="10" id="pere11">
                        <div class="img"><img src="assets/heritage/Face-10.jpg" alt=""></div>
                      </label>
                            <label for="pere12">
                        <input type="radio" name="pere" class="pere" value="11" id="pere12">
                        <div class="img"><img src="assets/heritage/Face-11.jpg" alt=""></div>
                      </label>
                            <label for="pere13">
                        <input type="radio" name="pere" class="pere" value="12" id="pere13">
                        <div class="img"><img src="assets/heritage/Face-12.jpg" alt=""></div>
                      </label>
                            <label for="pere14">
                        <input type="radio" name="pere" class="pere" value="13" id="pere14">
                        <div class="img"><img src="assets/heritage/Face-13.jpg" alt=""></div>
                      </label>
                            <label for="pere15">
                        <input type="radio" name="pere" class="pere" value="14" id="pere15">
                        <div class="img"><img src="assets/heritage/Face-14.jpg" alt=""></div>
                      </label>
                            <label for="pere16">
                        <input type="radio" name="pere" class="pere" value="15" id="pere16">
                        <div class="img"><img src="assets/heritage/Face-15.jpg" alt=""></div>
                      </label>
                            <label for="pere17">
                        <input type="radio" name="pere" class="pere" value="16" id="pere17">
                        <div class="img"><img src="assets/heritage/Face-16.jpg" alt=""></div>
                      </label>
                            <label for="pere18">
                        <input type="radio" name="pere" class="pere" value="17" id="pere18">
                        <div class="img"><img src="assets/heritage/Face-17.jpg" alt=""></div>
                      </label>
                            <label for="pere19">
                        <input type="radio" name="pere" class="pere" value="18" id="pere19">
                        <div class="img"><img src="assets/heritage/Face-18.jpg" alt=""></div>
                      </label>
                            <label for="pere20">
                        <input type="radio" name="pere" class="pere" value="19" id="pere20">
                        <div class="img"><img src="assets/heritage/Face-19.jpg" alt=""></div>
                      </label>
                            <label for="pere21">
                        <input type="radio" name="pere" class="pere" value="20" id="pere21">
                        <div class="img"><img src="assets/heritage/Face-20.jpg" alt=""></div>
                      </label>
                            <label for="pere22">
                        <input type="radio" name="pere" class="pere" value="42" id="pere22">
                        <div class="img"><img src="assets/heritage/Face-42.jpg" alt=""></div>
                      </label>
                            <label for="pere23">
                        <input type="radio" name="pere" class="pere" value="43" id="pere23">
                        <div class="img"><img src="assets/heritage/Face-43.jpg" alt=""></div>
                      </label>
                            <label for="pere24">
                        <input type="radio" name="pere" class="pere" value="44" id="pere24">
                        <div class="img"><img src="assets/heritage/Face-44.jpg" alt=""></div>
                      </label>
                        </div>
                    </div>
                    <div class="input" id="rostof" style="display: none">
                        <div class="label">Rosto (Feminino)</div>
                        <div class="type-img">
                            <label for="mere1">
                        <input type="radio" name="mere" class="mere" value="21" id="mere1" checked>
                        <div class="img"><img src="assets/heritage/Face-21.jpg" alt=""></div>
                      </label>
                            <label for="mere2">
                        <input type="radio" name="mere" class="mere" value="22" id="mere2">
                        <div class="img"><img src="assets/heritage/Face-22.jpg" alt=""></div>
                      </label>
                            <label for="mere3">
                        <input type="radio" name="mere" class="mere" value="23" id="mere3">
                        <div class="img"><img src="assets/heritage/Face-23.jpg" alt=""></div>
                      </label>
                            <label for="mere4">
                        <input type="radio" name="mere" class="mere" value="24" id="mere4">
                        <div class="img"><img src="assets/heritage/Face-24.jpg" alt=""></div>
                      </label>
                            <label for="mere5">
                        <input type="radio" name="mere" class="mere" value="25" id="mere5">
                        <div class="img"><img src="assets/heritage/Face-25.jpg" alt=""></div>
                      </label>
                            <label for="mere6">
                        <input type="radio" name="mere" class="mere" value="26" id="mere6">
                        <div class="img"><img src="assets/heritage/Face-26.jpg" alt=""></div>
                      </label>
                            <label for="mere7">
                        <input type="radio" name="mere" class="mere" value="27" id="mere7">
                        <div class="img"><img src="assets/heritage/Face-27.jpg" alt=""></div>
                      </label>
                            <label for="mere8">
                        <input type="radio" name="mere" class="mere" value="28" id="mere8">
                        <div class="img"><img src="assets/heritage/Face-28.jpg" alt=""></div>
                      </label>
                            <label for="mere9">
                        <input type="radio" name="mere" class="mere" value="29" id="mere9">
                        <div class="img"><img src="assets/heritage/Face-29.jpg" alt=""></div>
                      </label>
                            <label for="mere10">
                        <input type="radio" name="mere" class="mere" value="30" id="mere10">
                        <div class="img"><img src="assets/heritage/Face-30.jpg" alt=""></div>
                      </label>
                            <label for="mere11">
                        <input type="radio" name="mere" class="mere" value="31" id="mere11">
                        <div class="img"><img src="assets/heritage/Face-31.jpg" alt=""></div>
                      </label>
                            <label for="mere12">
                        <input type="radio" name="mere" class="mere" value="32" id="mere12">
                        <div class="img"><img src="assets/heritage/Face-32.jpg" alt=""></div>
                      </label>
                            <label for="mere13">
                        <input type="radio" name="mere" class="mere" value="33" id="mere13">
                        <div class="img"><img src="assets/heritage/Face-33.jpg" alt=""></div>
                      </label>
                            <label for="mere14">
                        <input type="radio" name="mere" class="mere" value="34" id="mere14">
                        <div class="img"><img src="assets/heritage/Face-34.jpg" alt=""></div>
                      </label>
                            <label for="mere15">
                        <input type="radio" name="mere" class="mere" value="35" id="mere15">
                        <div class="img"><img src="assets/heritage/Face-35.jpg" alt=""></div>
                      </label>
                            <label for="mere16">
                        <input type="radio" name="mere" class="mere" value="36" id="mere16">
                        <div class="img"><img src="assets/heritage/Face-36.jpg" alt=""></div>
                      </label>
                            <label for="mere17">
                        <input type="radio" name="mere" class="mere" value="37" id="mere17">
                        <div class="img"><img src="assets/heritage/Face-37.jpg" alt=""></div>
                      </label>
                            <label for="mere18">
                        <input type="radio" name="mere" class="mere" value="38" id="mere18">
                        <div class="img"><img src="assets/heritage/Face-38.jpg" alt=""></div>
                      </label>
                            <label for="mere19">
                        <input type="radio" name="mere" class="mere" value="39" id="mere19">
                        <div class="img"><img src="assets/heritage/Face-39.jpg" alt=""></div>
                      </label>
                            <label for="mere20">
                        <input type="radio" name="mere" class="mere" value="40" id="mere20">
                        <div class="img"><img src="assets/heritage/Face-40.jpg" alt=""></div>
                      </label>
                            <label for="mere21">
                        <input type="radio" name="mere" class="mere" value="41" id="mere21">
                        <div class="img"><img src="assets/heritage/Face-41.jpg" alt=""></div>
                      </label>
                            <label for="mere22">
                        <input type="radio" name="mere" class="mere" value="45" id="mere22">
                        <div class="img"><img src="assets/heritage/Face-45.jpg" alt=""></div>
                      </label>
                        </div>
                    </div>


                    <div class="input">
                        <div class="label">Genética (Pai / Mãe)</div>
                        <div class="label-value" data-legend="" style="display:none;"></div>
                        <div class="type-range">
                            <a href="#" class="arrow arrow-left">&nbsp;</a>
                            <input value="5" type="range" class="morphologie" min="0" max="10">
                            <a href="#" class="arrow arrow-right">&nbsp;</a>
                        </div>
                    </div>

                    <div class="input">
                        <div class="label">Cor dos olhos</div>
                        <div class="type-radio">
                            <label for="eye1">
                        <input type="radio" name="eyecolor" class="eyecolor" value="0" id="eye1" checked>
                        <span class="color" data-color="#525e37"></span>
                      </label>
                            <label for="eye2">
                        <input type="radio" name="eyecolor" class="eyecolor" value="1" id="eye2">
                        <span class="color" data-color="#263419"></span>
                      </label>
                            <label for="eye3">
                        <input type="radio" name="eyecolor" class="eyecolor" value="2" id="eye3">
                        <span class="color" data-color="#83b7d5"></span>
                      </label>
                            <label for="eye4">
                        <input type="radio" name="eyecolor" class="eyecolor" value="3" id="eye4">
                        <span class="color" data-color="#3e66a3"></span>
                      </label>
                            <label for="eye5">
                        <input type="radio" name="eyecolor" class="eyecolor" value="4" id="eye5">
                        <span class="color" data-color="#8d6833"></span>
                      </label>
                            <label for="eye6">
                        <input type="radio" name="eyecolor" class="eyecolor" value="5" id="eye6">
                        <span class="color" data-color="#523711"></span>
                      </label>
                            <label for="eye7">
                        <input type="radio" name="eyecolor" class="eyecolor" value="6" id="eye7">
                        <span class="color" data-color="#d08418"></span>
                      </label>
                            <label for="eye9">
                        <input type="radio" name="eyecolor" class="eyecolor" value="8" id="eye9">
                        <span class="color" data-color="#bebebe"></span>
                      </label>
                            <label for="eye13">
                        <input type="radio" name="eyecolor" class="eyecolor" value="12" id="eye13">
                        <span class="color" data-color="#0d0d0c"></span>
                      </label>
                        </div>
                    </div>
                </div>

                <div class="group">
                    <h2>Pele</h2>
                    <div class="input">
                        <div class="label">Cor da Pele</div>
                        <div class="type-radio">
                            <label for="p1">
                        <input type="radio" name="peaucolor" class="peaucolor" value="12" id="p1" checked>
                        <span class="color" data-color="#ecc8ae"></span>
                      </label>
                            <label for="p2">
                        <input type="radio" name="peaucolor" class="peaucolor" value="25" id="p2">
                        <span class="color" data-color="#ce9874"></span>
                      </label>
                            <label for="p3">
                        <input type="radio" name="peaucolor" class="peaucolor" value="19" id="p3">
                        <span class="color" data-color="#925a41"></span>
                      </label>
                            <label for="p4">
                        <input type="radio" name="peaucolor" class="peaucolor" value="14" id="p4">
                        <span class="color" data-color="#4e3a26"></span>
                      </label>
                        </div>
                    </div>

                    <div class="input">
                        <div class="label">Acné</div>
                        <div class="label-value" data-legend="/23"></div>
                        <div class="type-range">
                            <a href="#" class="arrow arrow-left">&nbsp;</a>
                            <input value="0" type="range" class="acne" min="0" max="23">
                            <a href="#" class="arrow arrow-right">&nbsp;</a>
                        </div>
                    </div>

                    <div class="input">
                        <div class="label">Problema de pele</div>
                        <div class="label-value" data-legend="/11"></div>
                        <div class="type-range">
                            <a href="#" class="arrow arrow-left">&nbsp;</a>
                            <input value="0" type="range" class="pbpeau" min="0" max="11">
                            <a href="#" class="arrow arrow-right">&nbsp;</a>
                        </div>
                    </div>

                    <div class="input">
                        <div class="label">Sardas</div>
                        <div class="label-value" data-legend="/17"></div>
                        <div class="type-range">
                            <a href="#" class="arrow arrow-left">&nbsp;</a>
                            <input value="0" type="range" class="tachesrousseur" min="0" max="17">
                            <a href="#" class="arrow arrow-right">&nbsp;</a>
                        </div>
                    </div>

                    <div class="input">
                        <div class="label">Rides</div>
                        <div class="label-value" data-legend="/14"></div>
                        <div class="type-range">
                            <a href="#" class="arrow arrow-left">&nbsp;</a>
                            <input value="0" type="range" class="rides" min="0" max="14">
                            <a href="#" class="arrow arrow-right">&nbsp;</a>
                        </div>
                    </div>

                    <div class="input">
                        <div class="label">Intensidade das rugas</div>
                        <div class="label-value" data-legend="/10"></div>
                        <div class="type-range">
                            <a href="#" class="arrow arrow-left">&nbsp;</a>
                            <input value="10" type="range" class="intensiterides" min="0" max="10">
                            <a href="#" class="arrow arrow-right">&nbsp;</a>
                        </div>
                    </div>
                </div>

            </div>

            <!-- BLOCK PILOSITE -->
            <div class="block pilosite">
                <div class="group">
                    <h2>Cabelo</h2>
                    <div class="input">
                        <div class="label">Cabelos</div>
                        <div class="label-value" data-legend="/74"></div>
                        <div class="type-range">
                            <a href="#" class="arrow arrow-left">&nbsp;</a>
                            <input value="0" type="range" class="hair" min="0" max="74">
                            <a href="#" class="arrow arrow-right">&nbsp;</a>
                        </div>
                    </div>

                    <div class="input">
                        <div class="label">Cor do Cabelo</div>
                        <div class="type-radio">
                            <label for="c1">
                        <input type="radio" name="haircolor" class="haircolor" value="0" id="c1" checked>
                        <span class="color" data-color="#1D1D1A"></span>
                      </label>
                            <label for="c2">
                        <input type="radio" name="haircolor" class="haircolor" value="2" id="c2">
                        <span class="color" data-color="#4B392D"></span>
                      </label>
                            <label for="c3">
                        <input type="radio" name="haircolor" class="haircolor" value="4" id="c3">
                        <span class="color" data-color="#7A3B1F"></span>
                      </label>
                            <label for="c4">
                        <input type="radio" name="haircolor" class="haircolor" value="6" id="c4">
                        <span class="color" data-color="#A35631"></span>
                      </label>
                            <label for="c5">
                        <input type="radio" name="haircolor" class="haircolor" value="8" id="c5">
                        <span class="color" data-color="#A96F49"></span>
                      </label>
                            <label for="c6">
                        <input type="radio" name="haircolor" class="haircolor" value="10" id="c6">
                        <span class="color" data-color="#BD8D5E"></span>
                      </label>
                            <label for="c7">
                        <input type="radio" name="haircolor" class="haircolor" value="12" id="c7">
                        <span class="color" data-color="#CBA66F"></span>
                      </label>
                            <label for="c8">
                        <input type="radio" name="haircolor" class="haircolor" value="14" id="c8">
                        <span class="color" data-color="#E8BE78"></span>
                      </label>
                            <label for="c9">
                        <input type="radio" name="haircolor" class="haircolor" value="16" id="c9">
                        <span class="color" data-color="#D09E6A"></span>
                      </label>
                            <label for="c10">
                        <input type="radio" name="haircolor" class="haircolor" value="18" id="c10">
                        <span class="color" data-color="#993524"></span>
                      </label>
                            <label for="c11">
                        <input type="radio" name="haircolor" class="haircolor" value="20" id="c11">
                        <span class="color" data-color="#9C1611"></span>
                      </label>
                            <label for="c12">
                        <input type="radio" name="haircolor" class="haircolor" value="22" id="c12">
                        <span class="color" data-color="#D1381E"></span>
                      </label>
                            <label for="c13">
                        <input type="radio" name="haircolor" class="haircolor" value="24" id="c13">
                        <span class="color" data-color="#C85831"></span>
                      </label>
                            <label for="c14">
                        <input type="radio" name="haircolor" class="haircolor" value="26" id="c14">
                        <span class="color" data-color="#947A67"></span>
                      </label>
                            <label for="c15">
                        <input type="radio" name="haircolor" class="haircolor" value="28" id="c15">
                        <span class="color" data-color="#D8C1AC"></span>
                      </label>
                            <label for="c16">
                        <input type="radio" name="haircolor" class="haircolor" value="30" id="c16">
                        <span class="color" data-color="#734F61"></span>
                      </label>
                            <label for="c17">
                        <input type="radio" name="haircolor" class="haircolor" value="32" id="c17">
                        <span class="color" data-color="#AD476A"></span>
                      </label>
                            <label for="c18">
                        <input type="radio" name="haircolor" class="haircolor" value="35" id="c18">
                        <span class="color" data-color="#FFAEBC"></span>
                      </label>
                            <label for="c19">
                        <input type="radio" name="haircolor" class="haircolor" value="36" id="c19">
                        <span class="color" data-color="#089A8D"></span>
                      </label>
                            <label for="c20">
                        <input type="radio" name="haircolor" class="haircolor" value="40" id="c20">
                        <span class="color" data-color="#309060"></span>
                      </label>
                            <label for="c21">
                        <input type="radio" name="haircolor" class="haircolor" value="43" id="c21">
                        <span class="color" data-color="#A3C015"></span>
                      </label>
                            <label for="c22">
                        <input type="radio" name="haircolor" class="haircolor" value="45" id="c22">
                        <span class="color" data-color="#EEC85C"></span>
                      </label>
                            <label for="c23">
                        <input type="radio" name="haircolor" class="haircolor" value="48" id="c23">
                        <span class="color" data-color="#FE8B10"></span>
                      </label>
                            <label for="c24">
                        <input type="radio" name="haircolor" class="haircolor" value="53" id="c24">
                        <span class="color" data-color="#D40B0E"></span>
                      </label>
                        </div>
                    </div>
                </div>

                <div class="group">
                    <h2>Sobrancelhas</h2>
                    <div class="input">
                        <div class="label">Forma da sobrancelha</div>
                        <div class="label-value" data-legend="/34"></div>
                        <div class="type-range">
                            <a href="#" class="arrow arrow-left">&nbsp;</a>
                            <input value="0" type="range" class="sourcils" min="0" max="34">
                            <a href="#" class="arrow arrow-right">&nbsp;</a>
                        </div>
                    </div>

                    <div class="input">
                        <div class="label">Espessura das sobrancelhas</div>
                        <div class="label-value" data-legend="/10"></div>
                        <div class="type-range">
                            <a href="#" class="arrow arrow-left">&nbsp;</a>
                            <input value="10" type="range" class="epaisseursourcils" min="0" max="10">
                            <a href="#" class="arrow arrow-right">&nbsp;</a>
                        </div>
                    </div>
                </div>

                <div class="group">
                    <h2>Barba</h2>
                    <div class="input">
                        <div class="label">Tipo de barba</div>
                        <div class="label-value" data-legend="/28"></div>
                        <div class="type-range">
                            <a href="#" class="arrow arrow-left">&nbsp;</a>
                            <input value="0" type="range" class="barbe" min="0" max="28">
                            <a href="#" class="arrow arrow-right">&nbsp;</a>
                        </div>
                    </div>

                    <div class="input">
                        <div class="label">Espessura da barba</div>
                        <div class="label-value" data-legend="/10"></div>
                        <div class="type-range">
                            <a href="#" class="arrow arrow-left">&nbsp;</a>
                            <input value="0" type="range" class="epaisseurbarbe" min="0" max="10">
                            <a href="#" class="arrow arrow-right">&nbsp;</a>
                        </div>
                    </div>

                    <div class="input">
                        <div class="label">Cor da barba</div>
                        <div class="type-radio">
                            <label for="bc1">
                        <input type="radio" name="barbecolor" class="barbecolor" value="0" id="bc1" checked>
                        <span class="color" data-color="#1D1D1A"></span>
                      </label>
                            <label for="bc2">
                        <input type="radio" name="barbecolor" class="barbecolor" value="2" id="bc2">
                        <span class="color" data-color="#4B392D"></span>
                      </label>
                            <label for="bc3">
                        <input type="radio" name="barbecolor" class="barbecolor" value="4" id="bc3">
                        <span class="color" data-color="#7A3B1F"></span>
                      </label>
                            <label for="bc4">
                        <input type="radio" name="barbecolor" class="barbecolor" value="6" id="bc4">
                        <span class="color" data-color="#A35631"></span>
                      </label>
                            <label for="bc5">
                        <input type="radio" name="barbecolor" class="barbecolor" value="8" id="bc5">
                        <span class="color" data-color="#A96F49"></span>
                      </label>
                            <label for="bc6">
                        <input type="radio" name="barbecolor" class="barbecolor" value="10" id="bc6">
                        <span class="color" data-color="#BD8D5E"></span>
                      </label>
                            <label for="bc7">
                        <input type="radio" name="barbecolor" class="barbecolor" value="12" id="bc7">
                        <span class="color" data-color="#CBA66F"></span>
                      </label>
                            <label for="bc8">
                        <input type="radio" name="barbecolor" class="barbecolor" value="14" id="bc8">
                        <span class="color" data-color="#E8BE78"></span>
                      </label>
                            <label for="bc9">
                        <input type="radio" name="barbecolor" class="barbecolor" value="16" id="bc9">
                        <span class="color" data-color="#D09E6A"></span>
                      </label>
                            <label for="bc10">
                        <input type="radio" name="barbecolor" class="barbecolor" value="18" id="bc10">
                        <span class="color" data-color="#993524"></span>
                      </label>
                            <label for="bc11">
                        <input type="radio" name="barbecolor" class="barbecolor" value="20" id="bc11">
                        <span class="color" data-color="#9C1611"></span>
                      </label>
                            <label for="bc12">
                        <input type="radio" name="barbecolor" class="barbecolor" value="22" id="bc12">
                        <span class="color" data-color="#D1381E"></span>
                      </label>
                            <label for="bc13">
                        <input type="radio" name="barbecolor" class="barbecolor" value="24" id="bc13">
                        <span class="color" data-color="#C85831"></span>
                      </label>
                            <label for="bc14">
                        <input type="radio" name="barbecolor" class="barbecolor" value="26" id="bc14">
                        <span class="color" data-color="#947A67"></span>
                      </label>
                            <label for="bc15">
                        <input type="radio" name="barbecolor" class="barbecolor" value="28" id="bc15">
                        <span class="color" data-color="#D8C1AC"></span>
                      </label>
                            <label for="bc16">
                        <input type="radio" name="barbecolor" class="barbecolor" value="30" id="bc16">
                        <span class="color" data-color="#734F61"></span>
                      </label>
                            <label for="bc17">
                        <input type="radio" name="barbecolor" class="barbecolor" value="32" id="bc17">
                        <span class="color" data-color="#AD476A"></span>
                      </label>
                            <label for="bc18">
                        <input type="radio" name="barbecolor" class="barbecolor" value="35" id="bc18">
                        <span class="color" data-color="#FFAEBC"></span>
                      </label>
                            <label for="bc19">
                        <input type="radio" name="barbecolor" class="barbecolor" value="36" id="bc19">
                        <span class="color" data-color="#089A8D"></span>
                      </label>
                            <label for="bc20">
                        <input type="radio" name="barbecolor" class="barbecolor" value="40" id="bc20">
                        <span class="color" data-color="#309060"></span>
                      </label>
                            <label for="bc21">
                        <input type="radio" name="barbecolor" class="barbecolor" value="43" id="bc21">
                        <span class="color" data-color="#A3C015"></span>
                      </label>
                            <label for="bc22">
                        <input type="radio" name="barbecolor" class="barbecolor" value="45" id="bc22">
                        <span class="color" data-color="#EEC85C"></span>
                      </label>
                            <label for="bc23">
                        <input type="radio" name="barbecolor" class="barbecolor" value="48" id="bc23">
                        <span class="color" data-color="#FE8B10"></span>
                      </label>
                            <label for="bc24">
                        <input type="radio" name="barbecolor" class="barbecolor" value="53" id="bc24">
                        <span class="color" data-color="#D40B0E"></span>
                      </label>
                        </div>
                    </div>
                </div>

            </div>

            <!-- BLOCK CLOTHES -->
            <div class="block vetements">
                <div class="group">
                    <h2>Cabeça</h2>
                    <div class="label-value" data-legend="">0</div>
                    <ul class="chapeaux">
                        <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                        <li data="0" class="active">Nenhum</li>
                        <li data="1">Gorro preto</li>
                        <li data="2">Gorro branco</li>
                        <li data="3">Algo de pescador</li>
                        <li data="4">Boné LS preto</li>
                        <li data="5">Boné LS branco</li>
                        <li data="6">Gorro reggae</li>
                        <li data="7">Beret branco</li>
                        <li data="8">Beret gris</li>
                        <li data="9">Beret preto</li>
                        <li data="10">Beret brun</li>
                        <li data="11">Boné f°</li>
                        <li data="12">Boné f° (à l'envers)</li>
                        <li data="13">Boné Stank</li>
                        <li data="14">Boné Stank (à l'envers)</li>
                        <li data="15">Chapeau gris</li>
                        <li data="16">Chapeau branco</li>
                        <li data="17">Chapeau de cowboy</li>
                        <li data="18">Bandana branco</li>
                        <li data="19">Bandana preto</li>
                        <li data="20">Capacete audio preto</li>
                        <li data="21">Capacete audio branco</li>
                        <li data="22">Bob tréi</li>
                        <li data="23">Chapeau de vacances</li>
                        <li data="24">Chapeau de mafieu</li>
                        <li data="25">Chapeau melon</li>
                        <li data="26">Chapeau haut de forme</li>
                        <li data="27">Gorro en laine</li>
                        <li data="28">Boné Broker rouge</li>
                        <li data="29">Boné Broker preto</li>
                        <li data="30">Boné Trickster</li>
                        <li data="31">Boné Vapid</li>
                        <li data="32">Boné Sand Castle</li>
                        <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                    </ul>
                </div>

                <div class="group">
                    <h2>Óculos</h2>
                    <div class="label-value" data-legend="">0</div>
                    <ul class="lunettes">
                        <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                        <li data="0" class="active">Nenhum</li>
                        <li data="1">Larges preto (soleil)</li>
                        <li data="2">Larges preto</li>
                        <li data="3">Semie-ouvertes (soleil)</li>
                        <li data="4">Semie-ouvertes preto</li>
                        <li data="5">Aviateur (soleil)</li>
                        <li data="6">Aviateur</li>
                        <li data="7">Wayfarer (soleil)</li>
                        <li data="8">Zoo (soleil)</li>
                        <li data="9">Sport (soleil)</li>
                        <li data="10">Montagne (soleil)</li>
                        <li data="11">Intello</li>
                        <li data="11">Ski (soleil)</li>
                        <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                    </ul>
                </div>

                <div class="group">
                    <h2>Brincos</h2>
                    <div class="label-value" data-legend="">0</div>
                    <ul class="oreilles">
                        <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                        <li data="0" class="active">Nenhum</li>
                        <li data="1">Brinco 1</li>
                        <li data="2">Brinco 2</li>
                        <li data="3">Brinco 3</li>
                        <li data="4">Brinco 4</li>
                        <li data="5">Brinco 5</li>
                        <li data="6">Brinco 6</li>
                        <li data="7">Brinco 7</li>
                        <li data="8">Brinco 8</li>
                        <li data="9">Brinco 9</li>
                        <li data="10">Brinco 10</li>
                        <li data="11">Brinco 11</li>
                        <li data="12">Brinco 12</li>
                        <li data="13">Brinco 13</li>
                        <li data="14">Brinco 14</li>
                        <li data="15">Brinco 15</li>
                        <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                    </ul>
                </div>

                <div class="group">
                    <h2>Tops</h2>
                    <div class="label-value" data-legend="">0</div>
                    <ul class="hauts">
                        <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                        <li data="0" class="active">Nenhum</li>
                        <li data="1">Tops 1</li>
                        <li data="2">Tops 2</li>
                        <li data="3">Tops 3</li>
                        <li data="4">Tops 4</li>
                        <li data="5">Tops 5</li>
                        <li data="6">Tops 6</li>
                        <li data="7">Tops 7</li>
                        <li data="8">Tops 8</li>
                        <li data="9">Tops 9</li>
                        <li data="10">Tops 10</li>
                        <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                    </ul>
                </div>

                <div class="group">
                    <h2>Calças</h2>
                    <div class="label-value" data-legend="">0</div>
                    <ul class="pantalons">
                        <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                        <li data="0" class="active">Nenhum</li>
                        <li data="1">Jeans regular</li>
                        <li data="2">Jeans regular délavé</li>
                        <li data="3">Jeans regular droit</li>
                        <li data="4">Short de sport</li>
                        <li data="5">Jogging blanc</li>
                        <li data="6">Jeans skinny noir</li>
                        <li data="7">Jeans skinny bleu</li>
                        <li data="8">Jeans skinny bleu délavé</li>
                        <li data="9">Jogging large blanc</li>
                        <li data="10">Jogging large noir</li>
                        <li data="11">Pantalon large noir</li>
                        <li data="12">Pantalon large brun</li>
                        <li data="13">Pantalon à poche kaki</li>
                        <li data="14">Pantalon à poche beige</li>
                        <li data="15">Pantalon de costume regular noir</li>
                        <li data="16">Pantalon de costume regular bleu</li>
                        <li data="17">Short noir</li>
                        <li data="18">Short gris</li>
                        <li data="19">Short beige</li>
                        <li data="20">Short running gris</li>
                        <li data="21">Short running noir</li>
                        <li data="22">Short running bordeaux</li>
                        <li data="23">Short large</li>
                        <li data="24">Pantalon blanc</li>
                        <li data="25">Pantalon skinny noir</li>
                        <li data="26">Pantalon skinny gris</li>
                        <li data="27">Pantalon skinny blanc</li>
                        <li data="28">Jeans skinny noir</li>
                        <li data="29">Jeans skinny bleu clair</li>
                        <li data="30">Jeans skinny rouge</li>
                        <li data="31">Jeans skinny bleu</li>
                        <li data="32">Pantalon skinny noir</li>
                        <li data="33">Pantalon skinny gris</li>
                        <li data="34">Pantalon skinny gris clair</li>
                        <li data="35">Pantalon skinny beige</li>
                        <li data="36">Jogging court noir</li>
                        <li data="37">Jogging court gris</li>
                        <li data="38">Pantalon long clair</li>
                        <li data="39">Pantalon long foncé</li>
                        <li data="40">Pantalon court clair</li>
                        <li data="41">Pantalon court foncé</li>
                        <li data="42">Short de bain Le Chein</li>
                        <li data="43">Jogging long Addidas</li>
                        <li data="44">Pantalon à carreaux</li>
                        <li data="45">Pantalon à carreaux</li>
                        <li data="46">Pantalon en cuire</li>
                        <li data="47">Jeans à motifs</li>
                        <li data="48">Jeans troué</li>
                        <li data="49">Jogging skinny brun</li>
                        <li data="50">Jogging skinny noir</li>
                        <li data="51">Jogging skinny blanc</li>
                        <li data="52">Jeans skinny bleu marine</li>
                        <li data="53">Jeans skinny bleu</li>
                        <li data="54">Jeans skinny gris</li>
                        <li data="55">Pantalon camo</li>
                        <li data="56">Short camo</li>
                        <li data="57">Pantalon Banks camo</li>
                        <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                    </ul>
                </div>

                <div class="group">
                    <h2>Sapatos</h2>
                    <div class="label-value" data-legend="">0</div>
                    <ul class="chaussures">
                        <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                        <li data="0" class="active">Nenhum</li>
                        <li data="1">Basquete EE</li>
                        <li data="2">Basquete Etny preto</li>
                        <li data="3">Basquete Etny branco</li>
                        <li data="4">Basquete Etny vermelho</li>
                        <li data="5">Sapatos de marinheiro cinza</li>
                        <li data="6">Sapatos de marinheiro marrom</li>
                        <li data="7">Sapatos de marinheiro azul</li>
                        <li data="8">Converse preto</li>
                        <li data="9">Converse rosa</li>
                        <li data="10">Converse mostarda</li>
                        <li data="11">Converse cinzento</li>
                        <li data="12">Chinelo branco</li>
                        <li data="13">Claquettes et chaussettes</li>
                        <li data="14">Basquete branco</li>
                        <li data="15">Basquete vermelho</li>
                        <li data="16">Basquete tréi</li>
                        <li data="17">Basquete vermelho</li>
                        <li data="18">Basquete amarelo/verde</li>
                        <li data="19">Basquete azul/vermelho</li>
                        <li data="20">Sapatos de cidade preto</li>
                        <li data="21">Timberland Classique</li>
                        <li data="22">Timberland azul</li>
                        <li data="23">Timberland rosa</li>
                        <li data="24">Sapatos de cidade preto</li>
                        <li data="25">Sapatos de cidade marrom</li>
                        <li data="26">Chinelo preto</li>
                        <li data="27">Sapatos de cidade marrons</li>
                        <li data="28">Rangers preto</li>
                        <li data="29">Rangers danificado</li>
                        <li data="30">Moda à fotos branco</li>
                        <li data="31">Moda à fotos preto</li>
                        <li data="32">Moda à fotos vermelho</li>
                        <li data="33">Moda à fotos vermelho intégral</li>
                        <li data="34">Tênis branco</li>
                        <li data="35">Tênis chita</li>
                        <li data="36">Escarpins marrom</li>
                        <li data="37">Escarpins preto</li>
                        <li data="38">Basquete branco sem renda</li>
                        <li data="39">Basquete preto sem renda</li>
                        <li data="40">Basquete tréi sem renda</li>
                        <li data="41">Basquete bege</li>
                        <li data="42">Basquete marrom</li>
                        <li data="43">Basquete vermelho</li>
                        <li data="44">Basquete branco</li>
                        <li data="45">Basquete preto</li>
                        <li data="46">Basquete rosa</li>
                        <li data="47">Basquete montantes branco/rosa</li>
                        <li data="48">Basquete montantes verde</li>
                        <li data="49">Basquete montantes laranja</li>
                        <li data="50">Basquete fluo branco</li>
                        <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                    </ul>
                </div>

                <div class="group">
                    <h2>Relógio</h2>
                    <div class="label-value" data-legend="">0</div>
                    <ul class="montre">
                        <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                        <li data="0" class="active">Nenhum</li>
                        <li data="1">Clássico</li>
                        <li data="2">Nenhum</li>
                        <li data="3">Sport (preto)</li>
                        <li data="4">Ouro</li>
                        <li data="5">Digital</li>
                        <li data="6">Ouro Rosé</li>
                        <li data="7">Prata</li>
                        <li data="8">Banhado a ouro</li>
                        <li data="9">Prata Moderno</li>
                        <li data="10">Clássico Prata</li>
                        <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                    </ul>
                </div>

                <div class="group">
                    <h2>Braço</h2>
                    <div class="label-value" data-legend="">0</div>
                    <ul class="braco">
                        <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                        <li data="0" class="active">Nenhum</li>
                        <li data="1">Braço 1</li>
                        <li data="2">Braço 2</li>
                        <li data="3">Braço 3</li>
                        <li data="4">Braço 4</li>
                        <li data="5">Braço 5</li>
                        <li data="6">Braço 6</li>
                        <li data="7">Braço 7</li>
                        <li data="8">Braço 8</li>
                        <li data="9">Braço 9</li>
                        <li data="10">Braço 10</li>
                        <li data="11">Braço 11</li>
                        <li data="12">Braço 12</li>
                        <li data="13">Braço 13</li>
                        <li data="14">Braço 14</li>
                        <li data="15">Braço 15</li>
                        <li data="16">Braço 16</li>
                        <li data="17">Braço 17</li>
                        <li data="18">Braço 18</li>
                        <li data="19">Braço 19</li>
                        <li data="20">Braço 20</li>
                        <li data="21">Braço 21</li>
                        <li data="22">Braço 22</li>
                        <li data="23">Braço 23</li>
                        <li data="24">Braço 24</li>
                        <li data="25">Braço 25</li>
                        <li data="26">Braço 26</li>
                        <li data="27">Braço 27</li>
                        <li data="28">Braço 28</li>
                        <li data="29">Braço 29</li>
                        <li data="30">Braço 30</li>
                        <li data="31">Braço 31</li>
                        <li data="32">Braço 32</li>
                        <li data="33">Braço 33</li>
                        <li data="34">Braço 34</li>
                        <li data="35">Braço 35</li>
                        <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                    </ul>
                </div>

            </div>
            <button class="submit">Criar</button>
        </form>
    </div>

    <div class="erromsg" style="display: none">
        <div class="iconerro"><i class="fas fa-exclamation"></i></div>
        <p>Você não criou sua identidade corretamente!</p>
    </div>

    <div class="successmsg" style="display: none">
        <div class="iconsuccess"><i class="fas fa-exclamation"></i></div>
        <p>Identidade criada com sucesso!</p>
    </div>

    <div class="rotation" style="display: none;">
        <div class="button" id="left"><i class="fas fa-arrow-left"></i></div>
        <div class="button" id="right"><i class="fas fa-arrow-right"></i></div>
    </div>

    <div class="popup confirmation">
        <p>Tem certeza de que deseja finalizar sua criação?</p>
        <div class="buttons">
            <div class="button yes">Sim</div>
            <div class="button no">Não</div>
        </div>
    </div>

    <!-- JS Scripts -->
    <script src="front.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
</body>

</html>