<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <title>Liquid Multicharacter</title>
</head>
    <body onclick="bodyclick();">
        <div class="container">               
            <div class="main-screen">
                <div class="welcomescreen">
                    <div class="loading-rondje">
                        <p id="loading-text">Loading information</p>
                        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>       
                        
                    </div>
                </div>

                <div class="main-select">
                    <div class="mid-characters">
                        <div id="pcharselect" class="chartext">
                            <i class="material-icons iconselect">play_circle_filled</i>
                            <p>Play</p>
                        </div>
                        <div class="borderSelect" style="right:0;"></div>
                    </div>

                    
          
                    <!-- Infames -->

                    <div class="mid-account">
                        <div id="paccountselect" class="chartext blocked">
                            <i class="material-icons iconselect">insert_chart</i>
                            <p>MY ACCOUNT</p>
                        </div>
                        <div class="borderSelect"  style="left:0;"></div>

                        <div class="infoaccount">
                            <!-- <div class="streamermode">
                                <p>Modo Streamer</p>
                                <div class="switch">
                                    <label>
                                      No
                                      <input id="streamermode" type="checkbox">
                                      <span class="lever"></span>
                                      Si
                                    </label>
                                  </div>
                            </div>
                            <p class="infoaccounttitle">Informacion</p>                           
                            <div class="playerinfo">
                                <div class="playerinfoslot">
                                    <p class="pinfotitle">Nombre</p>
                                    <div class="pinfodata">
                                        <p class="steamname hideinfo">Betrayed</p>                                        
                                    </div>
                                    <i class="material-icons hidebtn" data-val="steamname">visibility_off</i>
                                </div>
                                <div class="playerinfoslot">
                                    <p class="pinfotitle">Steam</p>
                                    <div class="pinfodata">
                                        <p class="steam hideinfo">steam:11000011cdcff93</p>
                                    </div>
                                    <i class="material-icons hidebtn" data-val="steam">visibility_off</i>
                                </div>
                                <div class="playerinfoslot">
                                    <p class="pinfotitle">Discord</p>
                                    <div class="pinfodata">
                                        <p class="discord hideinfo">Francodamian#5556</p>
                                    </div>
                                    <i class="material-icons hidebtn" data-val="discord">visibility_off</i>
                                </div>
                                <div class="playerinfoslot">
                                    <p class="pinfotitle">iCoins</p>
                                    <div class="pinfodata">
                                        <p class="icoins hideinfo">20</p>
                                    </div>
                                    <i class="material-icons hidebtn" data-val="icoins">visibility_off</i>
                                </div>
                                <div class="playerinfoslot">
                                    <p class="pinfotitle">Estado VIP</p>
                                    <div class="pinfodata">
                                        <p class="vip hideinfo">Activo (20 dias restantes)</p>
                                    </div>
                                    <i class="material-icons hidebtn" data-val="vip">visibility_off</i>
                                </div>
                            </div> -->
                        </div>

                        <div class="vipinfo">
                            <!-- <p class="infoviptitle">Tienda</p>
                            <div class="vip-packs">
                                <ul class="collapsible popout">
                                    <li>
                                      <div class="collapsible-header vipcolap">
                                        <i class="material-icons">filter_drama</i>
                                        Cola prioritaria
                                        <span class="new badge orange">4</span></div>
                                      <div class="collapsible-body bodycolap"><p>Lorem ipsum dolor sit amet.</p></div>
                                    </li>
                                    <li>
                                      <div class="collapsible-header vipcolap">
                                        <i class="material-icons">place</i>
                                        Slots personaje
                                        <span class="badge">1</span></div>
                                      <div class="collapsible-body bodycolap"><p>Lorem ipsum dolor sit amet.</p></div>
                                    </li>
                                </ul>
                            </div> -->
                        </div>
                    </div>
                </div>
 
                <div class="characters-list">
                    <div class="character-list-header"><p>My Characters</p></div>
                    
                    <div class="character" id="char-1" data-cid="">
                        <span id="slot-icon" class="material-icons">account_box</span>
						<span id="slot-name">Empty Slot<span id="cid"></span></span>
                    </div>
                    <div class="character" id="char-2" data-cid="">
                        <span id="slot-icon" class="material-icons">account_box</span>
                        <span id="slot-name">Empty Slot<span id="cid"></span></span>
                    </div>
                    <div class="character" id="char-3" data-cid="">
                        <span id="slot-icon" class="material-icons">account_box</span>
                        <span id="slot-name">Empty Slot<span id="cid"></span></span>
                    </div>
                    <div class="character" id="char-4" data-cid="">
                        <span id="slot-icon" class="material-icons">account_box</span>
                        <span id="slot-name">Empty Slot<span id="cid"></span></span>
                    </div>
                    <div class="character" id="char-5" data-cid="">
                        <span id="slot-icon" class="material-icons">account_box</span>
                        <span id="slot-name">Empty Slot<span id="cid"></span></span>
                    </div>
                    <div class="backbtn">
                        <i class="material-icons">keyboard_backspace</i>
                    </div>
                    
                </div>

                <div class="char-selector" onclick="charselector();">
                    <div class="char-arrow">
                        <!-- <i class="material-icons" >arrow_drop_down</i> -->
                    </div>
                    <div class="char-buttons">
                        <a class="btn-floating btn-tam waves-effect waves-light green char-play tooltipped" data-position="right" data-tooltip="Play" onclick="console.log('Jugar');chatplay();"><i class="material-icons">play_arrow</i></a>
                        <a class="btn-floating btn-tam waves-effect waves-light lightblue char-info tooltipped" data-position="right" data-tooltip="test" onclick="console.log('Info');"><i class="material-icons">priority_high</i></a>
                        <a class="btn-floating btn-tam waves-effect waves-light red char-delete tooltipped" data-position="right" data-tooltip="Delete Character" onclick="console.log('Borrar'); deletePlayer();"><i class="material-icons">delete</i></a>
                    </div>
                </div>

                <div class="character-info">
                    <div class="char-info-titel"><i class="material-icons" id="char-info-icon">info</i><span id="char-info-titel">Character information</span></div>
                    <div class="character-info-valid">
                        <span id="no-char">You do not have a character created in this slot</span>
                    </div>
                </div>

                <div class="character-buttons">
                    <div class="character-btn" id="play"><p id="play-text">Select a character</p></div>
                    <div class="character-btn" id="delete" onclick="deletePlayer();"><p id="delete-text">Select a character</p></div>
                </div>
            
                <div class="character-register">
                    <div class="characters-register-block-header">
                        <p>Character Creation</p>
                        <i class="material-icons" id="close-reg" onclick="closereg()">close</i>
                    </div>
                    <div class="char-register-inputs">
                        <input type="text" id="first_name" placeholder="First name" class="char-reg-input">
                        <input type="text" id="last_name" placeholder="Last name" class="char-reg-input">
                        <input type="text" id="nationality" placeholder="Nationality" class="char-reg-input">
                        <input type="date" id="birthdate" placeholder="Birthdate" min="1900-01-01" max="2999-12-31" class="char-reg-input">
                        <select id="gender" name="gender">
                            <option value="hombre" selected>Man</option>
                            <option value="mujer">Woman</option>
                        </select>
                    </div>
                    <div class="character-reg-btn" id="create"><p id="create-text">Confirm Data</p></div>                            
                </div>



                <div class="character-delete">
                    <div class="characters-delete-block-header">
                        <p>Remove Character</p>
                        <i class="material-icons" id="close-del" onclick="closedel();">close</i>
                    </div>

                    <p>¿You sure want to delete this character?</p>
                    <br>
                    <p id="yeet">All your character data will be deleted and cannot be recovered.</p>

                    <div class="character-acceptdel-btn" id="accept-delete"><p id="accept-text">Remove</p></div>
                    <div class="character-canceldel-btn" id="cancel-delete"><p id="cancel-text">Cancel</p></div>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</html>